mockttp: MockttpAdminRequestBuilder
Module: MockttpPluggableAdmin
Class MockttpAdminRequestBuilder
Hierarchy
MockttpAdminRequestBuilder
Index
Constructors
constructor
Methods
buildAddRequestRulesQuery
buildAddWebSocketRulesQuery
buildMockedEndpointsQuery
buildPendingEndpointsQuery
buildSubscriptionRequest
Constructors
constructor
new MockttpAdminRequestBuilder(schema: SchemaIntrospector): MockttpAdminRequestBuilder
Parameters
schema: SchemaIntrospector
Returns MockttpAdminRequestBuilder
Methods
buildAddRequestRulesQuery
buildAddRequestRulesQuery(rules: Serialized<RequestRuleData>[], reset: boolean): AdminQuery<{ endpoints: { explanation?: string; id: string }[] }, MockedEndpoint[]>
Parameters
rules: Serialized<RequestRuleData>[]
reset: boolean
Returns AdminQuery<{ endpoints: { explanation?: string; id: string }[] }, MockedEndpoint[]>
buildAddWebSocketRulesQuery
buildAddWebSocketRulesQuery(rules: Serialized<WebSocketRuleData>[], reset: boolean): AdminQuery<{ endpoints: { explanation?: string; id: string }[] }, MockedEndpoint[]>
Parameters
rules: Serialized<WebSocketRuleData>[]
reset: boolean
Returns AdminQuery<{ endpoints: { explanation?: string; id: string }[] }, MockedEndpoint[]>
buildMockedEndpointsQuery
buildMockedEndpointsQuery(): AdminQuery<{ mockedEndpoints: MockedEndpointData[] }, MockedEndpoint[]>
Returns AdminQuery<{ mockedEndpoints: MockedEndpointData[] }, MockedEndpoint[]>
buildPendingEndpointsQuery
buildPendingEndpointsQuery(): AdminQuery<{ pendingEndpoints: MockedEndpointData[] }, MockedEndpoint[]>
Returns AdminQuery<{ pendingEndpoints: MockedEndpointData[] }, MockedEndpoint[]>
buildSubscriptionRequest
buildSubscriptionRequest<T>(event: SubscribableEvent): AdminQuery<unknown, T>
Type parameters
T
Parameters
event: SubscribableEvent
Returns AdminQuery<unknown, T>
